.app {
    @include flex(center, space-evenly);
    margin-top: 4rem;
    &_content {
        display: flex;
        flex-direction: column;
        gap: 24px;
        &-btn {
            display: flex;
            gap: 20px;
            margin-top: 6px;
            button {
                border: 1px solid #DBDBDB;
                border-radius: 18px;
                background-color: #fff;
                padding: 10px 0;
                @include flex(center, center);
                gap: 16px;
                min-width: 170px;
                transition: $smooth;
                cursor: pointer;
                p {
                    color: $text-darker;
                }
                &:hover {
                    transform: scale(0.9);
                    box-shadow: 2px 3px 8px rgba(0,0,0,0.2);
                }
            }
        }
    }
}

.sub {
    margin-top: 4rem;
    background: url('../../assets/images/bg.png') no-repeat;
    background-position: left top;
    background-size: cover;
    border-radius: 24px;
    width: 100%;
    &-container {
        @include flexSB;
        padding: 4rem 8%;
        .sub-content {
            h3 {
                color: $text-white;
            }
            p {
                color: $text-white;
                margin-top: 20px;
                font-weight: 300;
            }
        }
        .banner__left-input {
            background: #fff;
            width: 50%;
        }
    }
}

.country {
    margin: 4rem 0;
    h3 {
        margin-bottom: 32px;
    }
    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 24px;
        color: #666666;
    }

}